<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kill My Battery at once!"
                android:id="@+id/btnKillBattery"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop and Exit!"
                android:id="@+id/btnStop"
                android:layout_gravity="center_horizontal"
                android:textColor="#2b812b"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flash"
                        android:id="@+id/cbFlash"
                        android:checked="false"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vibrate"
                        android:id="@+id/cbVibrate"
                        android:checked="false"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Brightness"
                        android:id="@+id/cbBrightness"
                        android:checked="false"
                        />



                </LinearLayout>

            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Sensor"
                    android:id="@+id/cbLightSensor"
                    android:checked="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tvLight"
                    android:layout_marginLeft="10dp"
                    android:text="                       " />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proximity Sensor"
                    android:id="@+id/cbProximity"
                    android:checked="false"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tvProximity"
                    android:layout_marginLeft="10dp"
                    android:text="                       " />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer Sensor"
                    android:id="@+id/cbAccelerometer"
                    android:checked="false"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tvAccelerometer"
                    android:layout_marginLeft="10dp"
                    android:text="                       " />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:id="@+id/cbGPS"
                    android:checked="false"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tvGPSLocation"
                    android:layout_marginLeft="10dp"
                    android:text="                       " />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutCamera">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:id="@+id/cbCamera"
                        android:checked="false"
                        />
                </LinearLayout>

                <SurfaceView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:id="@+id/cameraView" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuous Video Streaming"
                    android:id="@+id/cbYoutube"
                    android:checked="false"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4K"
                                android:id="@+id/rb4k"
                                android:onClick="onRadioClicked"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1080p"
                                android:id="@+id/rb1080p"
                                android:onClick="onRadioClicked"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="720p"
                                android:checked="true"
                                android:id="@+id/rb720p"
                                android:onClick="onRadioClicked"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="480p"
                                android:id="@+id/rb480p"
                                android:onClick="onRadioClicked"/>

                        </RadioGroup>

                </HorizontalScrollView>

                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/videoView" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Web Page Continuously"
                    android:id="@+id/cbWebPage"
                    android:checked="false"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://www.aalto.fi/en/"
                    android:id="@+id/editWebAddress"/>
                
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/webView"></WebView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
